<head>
    <title>Rabbits, carrots and foxes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            --light: #aaa;
            --light-active: #888;
            --dark: #333;
            --dark-active: #666;

            background-color: var(--dark);
            color: var(--light);
            font-family: sans-serif;
            font-size: 14px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main, header {
            width: 100%;
            max-width: 600px;
            padding: 1em;
        }

        h1>a {
            color: inherit;
        }

        .table {
            width: 100%;
            display: grid;
            grid-template-rows: 1fr;
        }

        .table>.row {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: subgrid;
        }

        .table>.row.header {
            border-bottom: 1px solid var(--light);
        }

        .table>.row.header>* {
            text-align: center;
        }

        .table>.row>* {
            text-align: left;
            padding: 0 0.5em;
        }

        .table>.row>.num {
            text-align: right;
            font-family: monospace;
        }

        .table>a.row {
            color: inherit;
            text-decoration: none;
        }

        .table>a.row:hover {
            background-color: var(--dark-active);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);
            gap: 2px
        }
        .grid>a.cell {
            aspect-ratio: 1;
            color: inherit;
            background-color: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grid>a.cell:hover {
            background-color: var(--light-active) !important;
        }
        .cell>img {
            display: block;
            width: 80%;
        }

    </style>
</head>
